{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6378",
    "DefaultConnection": "server =(local); database = PROJECT_PRU;uid=sa;pwd=123456;"
  },
  "AdminAccount1": {
    "Email": "admin@fpt.edu.vn",
    "Password": "admin"
  }
}
